<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.imove.iwm.ziwmpackprod.controller.TaskDetail" displayBlock="true">
    <Page id="idPage" backgroundDesign="Transparent" showHeader="false">
    <!-- <subHeader>
        <Bar>
            <contentMiddle>
                <Input xmlns="sap.m" id="idBarcode" change="onChangedBarcode" placeholder="เลขที่พาเลทที่นำออกมา"/>
            </contentMiddle>
        </Bar>
    </subHeader> -->
    <footer>
        <Bar>
        <contentLeft>
            <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" icon="sap-icon://nav-back" press="onNavBack"/>
        </contentLeft>
        <contentRight>
            <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" type="Reject" text="หยิบวัตถุดิบเพิ่ม" press="onClickPurgeUrgent"/>
        </contentRight>
        </Bar>
    </footer>
    <content>
        <List noDataText="ไม่มีรายการ" includeItemInSelection="true"
            sticky="HeaderToolbar" id="idList" items="{mScrModel>/SelectedTask/PPOrderList}" swipeDirection="LeftToRight"
            rememberSelections="false" mode="SingleSelectMaster" selectionChange="onSelectedOrder">
        <swipeContent>
            <Button xmlns="sap.m" icon="sap-icon://detail-view"/>
        </swipeContent>
        <items>
            <ObjectListItem type="Active" title="รายการผลิต:" number="{mScrModel>OrderNo} ({mScrModel>OrderItem})"
                numberUnit="{mScrModel>BatchNo}" icon="{= !!${mScrModel>ConfirmQty} ? 'sap-icon://accept' : ''}">
                <attributes>
                    <ObjectAttribute title="ผลิตภัณฑ์" busyIndicatorDelay="0"/>
                    <ObjectAttribute title="จำนวนที่ต้องการ" busyIndicatorDelay="0"/>
                </attributes>
                <firstStatus>
                    <ObjectStatus text="{mScrModel>MatFgDesc}"/>
                </firstStatus>
                <secondStatus>
                    <ObjectStatus text="{mScrModel>ReqQty} {mScrModel>ReqQtyUnit}"/>
                </secondStatus>
            </ObjectListItem>
        </items>
        <headerToolbar>
            <Toolbar width="100%" design="Info">
            <content>
                <Title xmlns="sap.m" text="ลำดับงาน ({= ${mScrModel>/SelectedTask/PPOrderList}.length})" level="H1"/>
                <ToolbarSpacer></ToolbarSpacer>
                <Title text="{mScrModel>/SelectedTask/RemainingStockQtyInPackingUnit} {mScrModel>/SelectedTask/PackingUnit}"></Title>
            </content>
            </Toolbar>
        </headerToolbar>
        </List>
    </content>
    </Page>
</mvc:View>