<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.imove.iwm.ziwmpackprod.controller.TaskList" displayBlock="true">
    <Page id="idPage" title="{i18n>title}" showHeader="false">
    <subHeader>
        <Bar>
            <contentMiddle>
                <Input xmlns="sap.m" id="idBarcode" change="onChangedBarcode" placeholder="เลขที่ใบสั่งซื้อ"/>
            </contentMiddle>
        </Bar>
    </subHeader>
    <footer>
        <Bar>
        <contentLeft>
            <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" icon="sap-icon://home" press="onNavBack"/>
        </contentLeft>
        </Bar>
    </footer>
    <content>
        <List noDataText="ไม่มีรายการ" includeItemInSelection="true" sticky="HeaderToolbar" id="idList" items="{mScrModel>/TaskList}" swipeDirection="LeftToRight" rememberSelections="false" mode="SingleSelectMaster" selectionChange="onSelectedTask">
        <swipeContent>
            <Button xmlns="sap.m" icon="sap-icon://detail-view"/>
        </swipeContent>
        <items>
            <ObjectListItem type="Active" title="{i18n>lbMatDescp}:" number="{mScrModel>MatDesc}"
                numberUnit="{mScrModel>MatId}"
                icon="{= !!${mScrModel>IsDone} ? 'sap-icon://accept' : 'sap-icon://product'}">
                <attributes>
                    <ObjectAttribute title="{i18n>lbStockQty}" busyIndicatorDelay="0"/>
                </attributes>
                <firstStatus>
                    <ObjectStatus text="{mScrModel>StockQty} {= !!${mScrModel>AdditionalStockQty} ? '+ ' + ${mScrModel>AdditionalStockQty} : ''} {mScrModel>StockQtyUnit}"/>
                </firstStatus>
            </ObjectListItem>
        </items>
        <headerToolbar>
            <Toolbar width="100%" design="Info">
            <content>
                <Title xmlns="sap.m" text="ลำดับงาน ({= ${mScrModel>/TaskList}.length})" level="H1"/>
                <ToolbarSpacer/>
                <Text xmlns="sap.m" text="{i18n>lbWarehouse}: {mScrModel>/WarehouseNo}"/>
                <Text xmlns="sap.m" text="{i18n>lbPackingArea}: {mScrModel>/PackingArea}"/>
                <Button xmlns="sap.m" icon="sap-icon://action-settings" type="Accept" press="onPressEditSelWarehouse"/>
            </content>
            </Toolbar>
        </headerToolbar>
        </List>
    </content>
    </Page>
</mvc:View>