<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
controllerName="com.iam.ziwmgrfinishgoods.controller.FGDetail" displayBlock="true"
xmlns:l="sap.ui.layout">
    <Page id="page" title="{i18n>title}" showHeader="false">
        <content>
            <List
                items="{ListModel>/FGList}"
                headerText="{ListModel>/PalletId}">
                <ObjectListItem title="{ListModel>MatId}" type="Active" number="{ListModel>Qty}"
                 numberUnit="{ListModel>Unit}">
                    <ObjectAttribute title="" text="{ListModel>MatDesc}" />
                    <ObjectAttribute title="" text="{ListModel>Batch}" />
                </ObjectListItem>
            </List>
        </content>
		<footer>
			<Toolbar width="100%" style="Standard" >
				<content>
                    <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" icon="sap-icon://nav-back" press="onNavBack"/>
					<ToolbarSpacer/>
				</content>
			</Toolbar>
		</footer>
    </Page>
</mvc:View>