title=Title
appTitle=ChooseOrderView
appDescription=App Description

lbTaskList=รายการงาน
lbOK=ตกลง
lbCancel=ยกเลิก
lbSelectLocation=เลือกสถานที่
lbWarehouse=โกดัง
lbArea=โซน
lbTask=งาน  
lbTaskGroup=กลุ่มงาน
lbGroupSeq=ลำดับกลุ่มงาน
lbNo=No.
lbPallet=Pallet
lbConfirmPutAway=Confirm Put Away
lbScanDestBin=Scan Destination Bin
lbScanPallet=Scan Pallet
lbDestBin=ช่องเก็บปลายทาง
lbBinLabel=ช่องเก็บ
lbConfirm=ยืนยัน
lbBinInformation=ข้อมูลช่องเก็บ
lbSuggestionBin=ช่องเก็บที่แนะนำโดยระบบ
lbCurrentSelectedBin=ช่องเก็บที่เลือกณปัจจุบัณ
lbConfirm=Confirm 
lbConfirmPickup=ยื่นยันการหยิบของ