title=GR Finish Goods
appTitle=App
appDescription=App Description

#XTXT: View
View.Input.Placeholder=หมายเลข พาเลท
View.Button.Save=บันทึก
View.Nodata.text=ไม่มีรายการ
View.PPAmt.text=รายการพาเลท
View.List.title=รหัสสินค้า
View.List.MatDesc.label=รายละเอียดสินค้า
View.List.Batch.label=ชุดสินค้า
View.List.Qty.label=จำนวนสินค้า

lbOK=ตกลง
lbCancel=ยกเลิก
lbSelectLocation=เลือกสถานที่
lbWarehouse=โกดัง
lbArea=โซน

#XTXT: Controller
Toast.Duplicate=หมายเลขพาเลทซ้ำ
Toast.AddSuccess=เพิ่มพาเลทแล้ว
Toast.NotFound=ไม่พบหมายเลขพาเลทนี้ในระบบ
MessageBox.SaveSuccess=บันทึกสำเร็จ