<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="ยืนยันจำนวนที่บรรจุ">
		<content>
            <HBox alignItems="Center" alignContent="Center" justifyContent="Center" renderType="Bare" width="100%">
            <items>
                <HBox alignItems="Center" alignContent="SpaceAround" fitContainer="true" justifyContent="SpaceAround"
                    renderType="Bare" width="90%">
                <items>
                    <Input id="idPackingQuantity" value="{mPackingQty>/ConfirmQty}"></Input>
                    <Label width="1em"></Label>
                    <Text text="{mPackingQty>/ReqQtyUnit}" width="2em"></Text>
                </items>
                </HBox>
            </items>
            </HBox>
		</content>
		<beginButton>
		</beginButton>
		<endButton>
		</endButton>
		<buttons>
			<Button text="{i18n>lbCancel}" press="onPressCancelPackingQuantity" ></Button>
			<Button text="ยื่นยัน" press="onPressConfirmPackingQuantity" type="Emphasized"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>