<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
controllerName="com.iam.ziwmreceivestockto.controller.PalletList" displayBlock="true"
xmlns:l="sap.ui.layout">
    <Page id="page" title="{i18n>title}" showHeader="false">
        <subHeader>
            <Bar>
                <contentMiddle>
                    <Input id="idPalletInput" placeholder="{i18n>View.Input.Placeholder}" value="{ScreenModel>/PalletID}" submit="onCheckPallet" width="100%"/>
                </contentMiddle>
            </Bar>
        </subHeader>
        <content>
            <List sticky="ColumnHeaders" noDataText="{i18n>View.Nodata.text}" items="{path: 'ShareModel>/PalletList'}">
                <items>
                    <ObjectListItem type="Inactive" title="{ShareModel>PalletId}" number="{ShareModel>MatId}"
                    icon="{= ${ShareModel>Status} === true ? 'sap-icon://accept' : 'sap-icon://product'}">
                        <attributes>
                            <ObjectAttribute title="{i18n>View2.List.Desc.label}" busyIndicatorDelay="0" />
                            <ObjectAttribute title="{i18n>View2.List.Amt.label}" busyIndicatorDelay="0" />
                        </attributes>
                        <firstStatus>
                            <ObjectStatus text="{ShareModel>MatDesc}"/>
                        </firstStatus>
                        <secondStatus>
                            <ObjectStatus text="{ShareModel>Qty} {ShareModel>Unit}"/>
                        </secondStatus>
                    </ObjectListItem>
                </items>
                <headerToolbar>
                    <Toolbar width="100%" design="Info">
                    <content>
                        <Title xmlns="sap.m" text="{i18n>View.PalletAmt.text}({ScreenModel>/PalletAmt})" level="H1"/>
                        <ToolbarSpacer/>
                        <Text xmlns="sap.m" text="WH: {ShareModel>/SelWarehouse}"/>
                        <!-- <Button xmlns="sap.m" icon="sap-icon://action-settings" type="Accept" press="onPressEditSelWarehouse"/> -->
                    </content>
                    </Toolbar>
                </headerToolbar>
            </List>
        </content>
		<footer>
			<Toolbar width="100%" style="Standard" >
				<content>
                    <Button xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" icon="sap-icon://nav-back" press="onNavBack"/>
					<ToolbarSpacer/>
					<Button id="confirmButton" width="100%" text="{i18n>View.Button.Confirm}" type="Emphasized" press="onConfirmPress" visible="true"/>
				</content>
			</Toolbar>
		</footer>
    </Page>
</mvc:View>