<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0"
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
    xmlns:sap="http://www.sap.com/Protocols/SAPData">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema Namespace="ZIAMX_ODATA_MAPPING_SERV_SRV" xml:lang="en" sap:schema-version="1"
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="EntityField" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Project"/>
                    <PropertyRef Name="EntityType"/>
                    <PropertyRef Name="FieldName"/>
                </Key>
                <Property Name="Decimal" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="INT4" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Project" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Project" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Desc" Type="Edm.String" Nullable="false" MaxLength="60" sap:unicode="false" sap:label="Description" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AbapStruct" Type="Edm.String" Nullable="false" MaxLength="132" sap:unicode="false" sap:label="ABAP Structure" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DDic" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Field name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="EntityType" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="EntityType" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FieldName" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="FieldName" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DataType" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Data Type" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="IsKey" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="IsKey" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="EdmType" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Edm Type" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="MaxLength" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Max Length" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Precision" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Precision" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Scale" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Scale" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AbapField" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Field Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="EntityMapping" sap:content-version="1">
                <Key>
                    <PropertyRef Name="EntityType"/>
                    <PropertyRef Name="Project"/>
                    <PropertyRef Name="Operation"/>
                    <PropertyRef Name="FieldName"/>
                </Key>
                <Property Name="EntityType" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="EntityType" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Project" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Project" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="EntitySet" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="EntitySet" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Operation" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Operation Type" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FieldName" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="FieldName" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Direction" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Mapping Direction" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="MappingParam" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="MappingParam" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DataSourceName" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="DataSourceName" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="RfcName" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Function Module" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="IsSearchHelpMap" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="TRUE" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="EntityAsso" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Project"/>
                    <PropertyRef Name="EntityType"/>
                    <PropertyRef Name="NavName"/>
                </Key>
                <Property Name="Project" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Project" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="EntityType" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="EntityType" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="NavName" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="NavName" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AssoName" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="AssoName" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AssoFromEntity" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="AssoFromEntity" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AssoToEntity" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="AssoToEntity" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Entity" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Project"/>
                    <PropertyRef Name="EntityType"/>
                </Key>
                <Property Name="Structure" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Structure" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Project" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Project" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="EntityType" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="EntityType" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="EntitySet" Type="Edm.String" Nullable="false" MaxLength="128" sap:unicode="false" sap:label="EntitySet" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="EntityField" Relationship="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityToEntityField" FromRole="FromRole_EntityToEntityField" ToRole="ToRole_EntityToEntityField"/>
                <NavigationProperty Name="EntityMapping" Relationship="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityToEntityMap" FromRole="FromRole_EntityToEntityMap" ToRole="ToRole_EntityToEntityMap"/>
                <NavigationProperty Name="EntityAsso" Relationship="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityToEntityAsso" FromRole="FromRole_EntityToEntityAsso" ToRole="ToRole_EntityToEntityAsso"/>
            </EntityType>
            <Association Name="EntityToEntityMap" sap:content-version="1">
                <End Type="ZIAMX_ODATA_MAPPING_SERV_SRV.Entity" Multiplicity="0..1" Role="FromRole_EntityToEntityMap"/>
                <End Type="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityMapping" Multiplicity="*" Role="ToRole_EntityToEntityMap"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_EntityToEntityMap">
                        <PropertyRef Name="Project"/>
                        <PropertyRef Name="EntityType"/>
                    </Principal>
                    <Dependent Role="ToRole_EntityToEntityMap">
                        <PropertyRef Name="Project"/>
                        <PropertyRef Name="EntityType"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="EntityToEntityAsso" sap:content-version="1">
                <End Type="ZIAMX_ODATA_MAPPING_SERV_SRV.Entity" Multiplicity="0..1" Role="FromRole_EntityToEntityAsso"/>
                <End Type="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityAsso" Multiplicity="*" Role="ToRole_EntityToEntityAsso"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_EntityToEntityAsso">
                        <PropertyRef Name="EntityType"/>
                        <PropertyRef Name="Project"/>
                    </Principal>
                    <Dependent Role="ToRole_EntityToEntityAsso">
                        <PropertyRef Name="EntityType"/>
                        <PropertyRef Name="Project"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="EntityToEntityField" sap:content-version="1">
                <End Type="ZIAMX_ODATA_MAPPING_SERV_SRV.Entity" Multiplicity="0..1" Role="FromRole_EntityToEntityField"/>
                <End Type="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityField" Multiplicity="*" Role="ToRole_EntityToEntityField"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_EntityToEntityField">
                        <PropertyRef Name="Project"/>
                        <PropertyRef Name="EntityType"/>
                    </Principal>
                    <Dependent Role="ToRole_EntityToEntityField">
                        <PropertyRef Name="Project"/>
                        <PropertyRef Name="EntityType"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="ZIAMX_ODATA_MAPPING_SERV_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="EntityFieldSet" EntityType="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityField" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="EntityMappingSet" EntityType="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityMapping" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="EntityAssoSet" EntityType="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityAsso" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="EntitySet" EntityType="ZIAMX_ODATA_MAPPING_SERV_SRV.Entity" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <AssociationSet Name="EntityToEntityFieldSet" Association="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityToEntityField" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="EntitySet" Role="FromRole_EntityToEntityField"/>
                    <End EntitySet="EntityFieldSet" Role="ToRole_EntityToEntityField"/>
                </AssociationSet>
                <AssociationSet Name="EntityToEntityMapSet" Association="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityToEntityMap" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="EntitySet" Role="FromRole_EntityToEntityMap"/>
                    <End EntitySet="EntityMappingSet" Role="ToRole_EntityToEntityMap"/>
                </AssociationSet>
                <AssociationSet Name="EntityToEntityAssoSet" Association="ZIAMX_ODATA_MAPPING_SERV_SRV.EntityToEntityAsso" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="EntitySet" Role="FromRole_EntityToEntityAsso"/>
                    <End EntitySet="EntityAssoSet" Role="ToRole_EntityToEntityAsso"/>
                </AssociationSet>
            </EntityContainer>
            <atom:link rel="self" href="http://ides.virtual:44333/sap/opu/odata/sap/ZIAMX_ODATA_MAPPING_SERV_SRV/$metadata"
                xmlns:atom="http://www.w3.org/2005/Atom"/>
                <atom:link rel="latest-version" href="http://ides.virtual:44333/sap/opu/odata/sap/ZIAMX_ODATA_MAPPING_SERV_SRV/$metadata"
                    xmlns:atom="http://www.w3.org/2005/Atom"/>
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>